      ___           ___                                                   ___           ___     
     /\  \         /\  \         _____                     _____         /\__\         /|  |    
    |::\  \       /::\  \       /::\  \       ___         /::\  \       /:/ _/_       |:|  |    
    |:|:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \     /:/ /\__\      |:|  |    
  __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\__\   /:/ /:/ _/_   __|:|  |    
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:|__| /:/_/:/ /\__\ /\ |:|__|____
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/
  \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \::/~~/~    
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
